#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.implicit-strategy = com.imooc.security.rbac.repository.support.ImoocImplicitNamingStrategy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# 关掉集群 session 配置 REDIS ## -> org.springframework.boot.autoconfigure.session.StoreType
#spring.session.store-type=none
#spring.redis.host=
#spring.redis.port=
# session 超时时间 单位默认是秒  不设置默认是30分钟，哈哈 spring boot 里 默认超时时间最小一分钟
#spring boot 1.0 server.session.timeout=1200
#spring boot 2.0 :
#server.servlet.session.timeout=600
server.port=8060
# 图片验证码
#zhanlu.security.code.image.length = 6
#zhanlu.security.code.image.width = 100
# 下面url 匹配上就要过滤器 起作用
#zhanlu.security.code.image.url = /user/*
####################   browser   ##################################
#zhanlu.security.browser.rememberMeSeconds=7200
# 这里是使用方自定义的路径 如果不配置  则跳转到自定义的登录页面
#zhanlu.security.browser.loginPage = /demo-signIn.html
##zhanlu.security.browser.loginType = REDIRECT
#imooc.security.browser.signInPage = /demo-signIn.html
#imooc.security.browser.signInResponseType = REDIRECT
#imooc.security.browser.singInSuccessUrl = /manage.html
#imooc.security.browser.rememberMeSeconds = 294000
# BrowserSecurityConfig 中放行 url
#imooc.security.browser.signOutUrl = /demo-logout.html
#imooc.security.browser.signUpUrl = /demo-signUp.html
############    social   ##############################
#zhanlu.security.social.qq.app-id =
#zhanlu.security.social.qq.app-secret =
# callback.do 就是 数据库中过的providerId  ，默认是/auth/qq（qq不是默认的哦） 即 providerId 写成qq
#zhanlu.security.social.qq.providerId = callback.do
#
#zhanlu.security.social.weixin.app-id = wxd99431bbff8305a0
#zhanlu.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
# 默认登陆注册页
#zhanlu.security.browser.signUpUrl = /demo-signUp.html
# 这个关系到 请求qq授权的地址
#* 配置完后 用域名登陆 不要 localhost  授权完后会访问 signin
# 默认/auth
#zhanlu.security.social.filterProcessesUrl = /qqLogin
############## oauth2 ##################################
zhanlu.security.oauth2.clients[0].clientId=imooc
zhanlu.security.oauth2.clients[0].clientSecret=imoocsecret
# 0 永不过期 默认 7200
zhanlu.security.oauth2.clients[0].accessTokenValidateSeconds=3600 
zhanlu.security.oauth2.clients[0].authorizedGrantTypes[0]=authorization_code
zhanlu.security.oauth2.clients[0].redirectUris[0]=http://www.zhanlu.cn
zhanlu.security.oauth2.clients[1].clientId=test
zhanlu.security.oauth2.clients[1].clientSecret=test
zhanlu.security.oauth2.clients[1].authorizedGrantTypes[0]=password 

#zhanlu.security.oauth2.tokenStore = redis
#zhanlu.security.oauth2.jwtSigningKey = imooc
