spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# 关掉集群 session 配置
spring.session.store-type=none
#
#server.session.timeout = 600
server.port=8060
zhanlu.security.browser.rememberMeSeconds = 7200
# 这里是使用方自定义的路径 如果不配置  则跳转到自定义的登录页面
#zhanlu.security.browser.loginPage = /demo-signIn.html
##zhanlu.security.browser.loginType = REDIRECT
# 图片验证码
#zhanlu.security.code.image.length = 6
#zhanlu.security.code.image.width = 100
# 下面url 匹配上就要过滤器 起作用
#zhanlu.security.code.image.url = /user/*

############    social   ##############################
#zhanlu.security.social.qq.app-id =
#zhanlu.security.social.qq.app-secret =
# callback.do 就是 数据库中过的providerId  ，默认是/auth/qq（qq不是默认的哦） 即 providerId 写成qq
#zhanlu.security.social.qq.providerId = callback.do
#
#zhanlu.security.social.weixin.app-id = wxd99431bbff8305a0
#zhanlu.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
# 默认登陆注册页
#zhanlu.security.browser.signUpUrl = /demo-signUp.html
# 这个关系到 请求qq授权的地址
# 配置完后 用域名登陆 不要 localhost  授权完后会访问 signin
#zhanlu.security.social.filterProcessesUrl = /qqLogin